{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "68d414d6-c241-d9ca-28d1-a03afa5d5143",
  "outputs": {
    "api1_host": {
      "value": "api1_test.recomdo.ai",
      "type": "string"
    },
    "api2_host": {
      "value": "api2_test.recomdo.ai",
      "type": "string"
    },
    "server_ip": {
      "value": "65.108.222.176",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zone",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "eb86e72388a400b14878f23840f914d5",
            "id": "c1d52c77956e73ecc951d5533fc1c99f",
            "name": "recomdo.ai",
            "name_servers": [
              "kristina.ns.cloudflare.com",
              "renan.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "Free Website",
            "status": "active",
            "vanity_name_servers": [],
            "zone_id": "c1d52c77956e73ecc951d5533fc1c99f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "api1",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": null,
            "created_on": "2025-10-16T03:57:01.065709Z",
            "data": [],
            "hostname": "api1_test.recomdo.ai",
            "id": "8fe9009bc792ba7e0c3b952b3f89ab92",
            "metadata": {},
            "modified_on": "2025-10-16T03:57:01.065709Z",
            "name": "api1_test",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "65.108.222.176",
            "zone_id": "c1d52c77956e73ecc951d5533fc1c99f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "data.cloudflare_zone.zone",
            "hcloud_firewall.fw",
            "hcloud_server.vm",
            "hcloud_ssh_key.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "api2",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": null,
            "created_on": "2025-10-16T03:57:01.010547Z",
            "data": [],
            "hostname": "api2_test.recomdo.ai",
            "id": "ef08880fa73c5ae03500afea234946a3",
            "metadata": {},
            "modified_on": "2025-10-16T03:57:01.010547Z",
            "name": "api2_test",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "65.108.222.176",
            "zone_id": "c1d52c77956e73ecc951d5533fc1c99f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "data.cloudflare_zone.zone",
            "hcloud_firewall.fw",
            "hcloud_server.vm",
            "hcloud_ssh_key.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "fw",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "10091060",
            "labels": {},
            "name": "api-fw",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [
              10091060
            ],
            "id": "110878142",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "65.108.222.176",
            "ipv6_address": "2a01:4f9:c012:677a::1",
            "ipv6_network": "2a01:4f9:c012:677a::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "flask-apis-1",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx22",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "103205781"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "oCDiPin6n3mYCvRLrhntSiSF0k8="
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.fw",
            "hcloud_ssh_key.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "91:6b:3f:d5:a8:9a:93:cc:1e:95:38:bf:72:21:cb:fb",
            "id": "103205781",
            "labels": {},
            "name": "local-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE9Qtz7ZQR1GnXjYG94UpBQnKdX7M3iZyX60CRTH3GY5 tmsaditha@gmail.com\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
